<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel='stylesheet' href='estilos.css' type='text/css' />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Lobster&family=Sacramento&display=swap" rel="stylesheet"><!-- Fuente de google-->
  <title> Platos</title>
</head>
  <header>
    <section class="barraMenu">
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="platos.html">Platos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
      </section>
  </header>
  <body>
    <div id="contenedorPrincipal">
      <div id="contenedorSecundario">
        <fieldset>
          <legend> Platos gourmet</legend>
              <table>
                <tr>
                  <th>
                    <h5> Platos </h5>
                  </th>
                  <th>
                     <h5> Ingredientes</h5>
                    </th>
                </tr>
                <tr>
                  <td> <img src="imagenes/macarrones.jpg" alt="macarrones" width="300px" height="175dpx"> </td>
                  <td>  <p>
                          400 gr de macarrones. Una ración puede ir entre 80 y 120 gr por persona, según gustos y si es plato único o no en tu menú.
                          1 cebolla.
                          800 gr de tomate triturado. Puede ser fresco y que lo tritures en casa o bien utilizar los que ya vienen en conserva. Yo suelo utilizar tomate triturado en conserva y además tamizado, es decir, que ya viene sin pieles ni pepitas.
                          1 cucharadita de postre de azúcar (opcional, viene bien para restar acidez si los tomates no están muy maduros o no están en temporada).
                          1 cucharadita de postre de orégano seco y un poco más para decorar.
                          2 chorizos (opcional).
                          Aceite de oliva y sal.
                      </p></td>
                </tr>
                <tr>
                  <td> <img src="imagenes/lasana.jpg" alt="lasaña" width="300px" height="175dpx"></td>
                  <td> <p>

                                2 cebollas y 2 dientes de ajo
                                2 pimientos rojos
                                2 zanahorias
                                Sal y pimienta negra recién molida (al gusto)
                                150 g. de bacon o panceta
                                500 g. de carne (una mezcla de cerdo y ternera)
                                12 láminas de lasaña o lasagna Garofalo
                                100 g. de queso rallado tipo Parmesano
                                100 ml. de aceite de oliva virgen extra
                                1 vaso de tomate natural
                                1 vaso de vino blanco
                                Bechamel (la suficiente para cubrir la lasaña)

                            </p> </td>
                </tr>
              </table>
        </fieldset>
        </div>
      </div>

    <footer>
      <h4> Creado por: Alberto Morcuende Ballesteros</h4>
    </footer>

  </body>
</html>
